spring.application.name=DevSpace
spring.datasource.url=jdbc:mysql://localhost:3306/DevSpace
spring.datasource.username=root
spring.datasource.password=Rupeshsql@7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

jwt.secretKey = 09erfuibrgvftutr9j439buitg438fnojervjk34bvk34g02f2

admin.email = admin123@gmail.com
admin.pass = admin123